{
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --open"
  },
  "open": {
    "type": true
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^7.1.1",
    "vue-picture-preview": "0.0.1",
    "vue-preview": "^1.0.5"
  }
}
